{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project .",
    "start": "node index.js",
    "test": "jest",
    "tsc": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "expo-server-sdk": "^3.4.0",
    "fastify": "^2.13.0",
    "fluent-schema": "^0.10.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^25.1.4",
    "@types/moxios": "^0.4.9",
    "@types/node": "^13.9.2",
    "@types/node-fetch": "^2.5.5",
    "@types/redis": "^2.8.16",
    "@types/sinon": "^7.5.2",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "moxios": "^0.4.0",
    "sinon": "^9.0.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testEnvironment": "node"
  }
}
